# SecurityForAssessmentStudent

./: Program.cs  SecurityForAssessmentStudent.csproj  SecurityForAssessmentStudent.sln
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Register.cshtml.cs
Controllers/: CastsAPIController.cs  MoviesAPIController.cs
DTO/: UserRoles.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230309194602_init.Designer.cs  20230309194602_init.cs
Model/: Cast.cs  Movie.cs
Pages/: Privacy.cshtml.cs
Pages/Casts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ClaimsManager/: Assign.cshtml  Assign.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/RoleManager/: Assign.cshtml  Assign.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
